### Created by Dr. Benjamin Richards

### Download base image from cern repo on docker hub
#FROM cern/cc7-base:latest
From centos:centos7

### Run the following commands as super user (root):
USER root

#######################
### GCC ENVIRONMENT ###
#######################

RUN yum install -y \
    git \
    wget \
    tar \
    gcc-c++ \
    make \
    cmake \
    file \
    which \
    dialog \
    zlib-devel \
    && yum clean all \
    && rm -rf /var/cache/yum

### Open terminal
CMD ["/bin/bash"]