### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk)

### Download base image from cern repo on docker hub
FROM cern/cc7-base:latest

### Run the following commands as super user (root):
USER root

#######################
### GCC ENVIRONMENT ###
#######################

RUN yum install -y \
    git \
    wget \
    tar \
    gcc-c++ \
    make \
    cmake \
    file \
    which \
    dialog \
    && yum clean all \
    && rm -rf /var/cache/yum

### Open terminal
CMD ["/bin/bash"]